# sendGridBasicRailway

./: .gitignore  Procfile  RAILWAY_DEPLOYMENT.md  README.md  V1_SNAPSHOT.md  nixpacks.toml  pom.xml  railway-start.sh  railway.json
src/main/java/com/sendgrid/: EmbeddedTomcatServer.java
src/main/java/com/sendgrid/servlet/: CreateTemplateId.java  PageSourceServlet.java  SentEmailTemplateCode.java  TemplateAIServlet.java  TemplateListServlet.java  TemplateServlet.java  TemplateVersionServlet.java
src/main/resources/: email-template-wrapper.html  log4j2.xml  sendgrid.properties.template
src/main/webapp/: create-a-dynamic-template.html  home.html  index.html  send-email-template-code.html  template-ai.html  template-version.html  template.html  templates-lists.html  templates.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: main.js
