<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<title>U.S. Bank | Email</title>
<style type="text/css">
    * {
        -webkit-text-size-adjust: none;
        margin: 0;
    }
    /* prevent iOS font upsizing */
    .ExternalClass * {
        line-height: 100%;
    }
    /* Fix Outlook table sizing in Win 11 */
   table{
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
    -ms-hyphens: none; 
    hyphens: none;
    mso-hyphenate: none
    }
    /* force Outlook to honor set line-heights */
    .appleLinks a {
        color: #555555 !important;
        text-decoration: none !important;
    }
    .mobileShowDesktopHide {
        display:none;
    }
    /*** Responsive CSS ***/
    @media only screen and (max-width: 480px) {
        /*** Layout ***/
        body {
            width: 100%;
            min-width: 100%;
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
        }
        .marginFix {
            position: relative;
            top: 0;
            left: 0;
            right: 0;
        }
        .full-width-container {
            width: 100% !important;
            min-width: 100% !important;
        }
        .hide {
            width: 0px !important;
            height: 0px !important;
            display: none !important;
        }
        .full-width {
            width: 100% !important;
            min-width: 100% !important;
        }
        .stackTbl {
            width: 100% !important;
            display: table !important;
        }
        .marginTop30 {
            margin-top: 30px !important;
        }
        .center {
            margin: 0px auto !important;
        }
        .removeHeight {
            height: auto !important;
        }
        .resetWidth {
            width: inherit !important;
        }
        /*** Padding Styles ***/
        .mobilePaddingLR {
            padding-left: 15px !important;
            padding-right: 15px !important;
        }
        .paddingTop0 {
            padding-top: 0px !important
        }
        .paddingTop25 {
            padding-top: 25px !important
        }
        .paddingTop20 {
            padding-top: 20px !important;
        }
        .paddingTop30 {
            padding-top: 30px !important;
        }
        .paddingBottom0 {
            padding-bottom: 0px !important;
        }
        .paddingBottom20 {
            padding-bottom: 20px !important;
        }
        .paddingBottom30 {
            padding-bottom: 30px !important;
        }
        .paddingLeft5 {
            padding-left: 5px !important
        }
        .paddingRight5 {
            padding-right: 5px !important
        }
        .paddingLeft15 {
            padding-left: 15px !important
        }
        .paddingRight15 {
            padding-right: 15px !important
        }
        .paddingLeft25 {
            padding-left: 25px !important
        }
        .paddingRight25 {
            padding-right: 25px !important
        }
        .removeLRPadding {
            padding-left: 0px !important;
            padding-right: 0px !important
        }
        /*** Text/Divider/Image Styles ***/
        .imageUpsizeCell img {
            width: auto !important;
            height: auto !important;
            max-width: 100% !important
        }
        .fullWidthImgCell img {
            width: 100% !important;
            height: auto !important;
            min-width: 100% !important;
        }
        .maxWidthImgCell img {
            max-width: 100% !important;
        }
        .textAlignCenter {
            text-align: center !important
        }
        .buttonCTA {
            width: 100% !important;
            max-width: 100% !important;
        }
        .fontSize14 {
            font-size: 14px !important;
            line-height: 17px !important;
        }
        .fontSize16 {
            font-size: 16px !important;
            line-height: 19px !important;
        }
        .fontSize18 {
            font-size: 18px !important;
            line-height: 22px !important;
        }
        .fontSize24 {
            font-size: 24px !important;
            line-height: 27px !important;
        }
        .fontSize44 {
            font-size: 44px !important;
            line-height: 47px !important;
        }
        .logo {
            width: 90px !important;
        }
        .backgroundAdjustRight {
            background-color: #FFFFFF !important;
            background-size: auto 280px !important;
            background-position: top right !important;
            padding-top: 280px !important;
        }
        .backgroundAdjustLeft {
            background-color: #FFFFFF !important;
            background-size: auto 280px !important;
            background-position: top left !important;
            padding-top: 280px !important;
        }
        .backgroundAdjustCenter {
            background-color: #FFFFFF !important;
            background-size: auto 280px !important;
            background-position: top center !important;
            padding-top: 280px !important;
        }
        .colorAdjust {
            color: #001E79 !important
        }
        .borderTop {
            border-top: 2px solid #FFFFFF;
        }
        /*** Mobile Show and Hide ***/
        .mobileShow {
            display: table !important;
            overflow: visible !important;
            max-height: inherit !important;
            width: 100% !important;
        }
        .mobile-hidden {
            display: none !important;
        }
        .mobile-initial {
            display: initial !important;
        }
        .banner_notification p a {color:#ffffff !important;}
        /*** END Responsive CSS ***/
    }
    @media only screen and (max-width: 360px) {
        .logo {
            width: 80px !important;
        }
    }
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
</style>
</head>
<body class="body" style="margin:0px; padding:0px;">
    <style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Add money to start using your new account.</div>
    <div style="display: none; max-height: 0px; overflow: hidden;"></div>
    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="marginFix" bgcolor="#FFFFFF" role="presentation">
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0" border="0" width="700" class="full-width-container"                     bgcolor="#001E79" role="presentation">
                    <tr>
                        <td width="700" align="center" style="min-width:700px;" class="full-width-container">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                <tr>
                                    <td class="stylingblock-content-wrapper camarker-inner">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                                <td align="center" class="mobilePaddingLR" style="background-color:#001E79; padding:0 50px 16px 50px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tr>
                                                            <td align="left" class="paddingTop25" style="padding: 16px 0 0 0;" valign="bottom">
                                                                <a  href="https://click.email.usbank.com/?qs=4e3db7f78fcae96543ed98d707e896902e269ac328d65aa3b54448f3796e769c7dd4030cccd91acb6c424ca2ccc3d3502ed25bf16a28612b75e1a69ba3c45efe" target="_blank">
                                                                    <img alt="U.S. Bank Logo" border="0" class="center" height="42" src="https://image.email.usbank.com/lib/fe9015747365027a73/m/5/US_Bank_logo__white.png" style="display:block;color: #FFFFFF; width:150px; height:42px;" width="150">
                                                                </a>
                                                            </td>
                                                            <td align="right" class="hide" style="padding: 12px 0px 0px 0px" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                    <tr>
                                                                        <td align="right" style="font-family: Helvetica, sans-serif, Arial; font-size: 10px; line-height: 12px;color: #FFFFFF;padding: 0px 0px 0px 0px">
                                                                            <a  href="https://view.email.usbank.com/?qs=b28cfa7cca1e08bc7201d73aebec62954e303bc76b75299786ea4f7122d2d2bcd8977ba7a30e61a904e0de9e7cf9f1cf86378aeeb0815909082109197a1b919e62017d9454e4cf31600a1fcfed8c4e3c" style="color: #FFFFFF; text-decoration: underline" target="_blank">View as web page</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                    <tr>
                                                                        <td align="right" style="padding: 10px 0px 0px 0px">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                <tr>
                                                                                    <td align="left" style="font-family: Helvetica, sans-serif, Arial; font-size: 14px; line-height: 16px;color: #FFFFFF; padding: 0px 0px 0px 10px" valign="middle">
                                                                                        <b><a data-linkto="http://" href="https://click.email.usbank.com/?qs=4e3db7f78fcae9651aed87efb8e6ea327af09fbc51e847783ef7f9beea5a0969ba1256e9c23b0fd3d5090785141f3531e025e6dca02a4c8a6018451f288872c0" style="color:#FFFFFF;text-decoration:none;" target="_blank" title="Log in">Log in</a></b>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        </td>
                                </tr>
                            </table> 
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--Start MODULES ROW-->
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0" border="0" width="700" class="full-width-container" bgcolor="#FFFFFF" role="presentation">
                    <tr>
                        <td width="700" align="center" style="min-width:700px;" class="full-width-container">
                            <!-- AI Code goes here Start -->
                            <!-- AI Code goes here End-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- END MODULES ROW -->
        <!-- FOOTER ROW -->
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0" border="0" width="700" class="full-width-container"                     bgcolor="#001E79" role="presentation">
                    <tr>
                        <td width="700" align="center" style="min-width:700px;" class="full-width-container">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                <tr>
                                    <td class="stylingblock-content-wrapper camarker-inner">
                                        <table bgcolor="#001E79" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td align="center">
                                                    <div class="mobileShow" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#D11B25">
                                                            <tr>
                                                                <td style="font-family: Helvetica, sans-serif, Arial; font-size: 12px; line-height: 14px;color: #FFFFFF;font-weight: bold; padding: 0px 10px 0px 10px" valign="middle" align="center">
                                                                    <a  href="https://click.email.usbank.com/?qs=4e3db7f78fcae965589b258e791684a92af298697046fde0548c6a355b206fc875783db059b19ffd59dd15996b59753ca02e798607776747e09abdce1330e4c7" style="text-decoration: none;color:#FFFFFF; width: 100%; line-height: 34px; display: inline-block;" title="Login" target="_blank">Log in</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 20px 60px 20px 60px" class="removeLRPadding borderTop" valign="middle" align="center">
                                                    <table class="stackTbl" style="display:inline;float:left;" width="290" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tr>
                                                            <td class="paddingBottom20" width="290" valign="middle" align="left">
                                                                <table class="center" cellspacing="0" cellpadding="0" border="0">
                                                                   <tr>
                                                                        <td style="padding: 0px 0px 0px 0px" valign="middle" align="center">
                                                                            <a href="https://click.email.usbank.com/?qs=4e3db7f78fcae96594eeb2bd1de08c75265909651836fce667428fc6b9b29eaab7662a607c8d5457186403ac8b7923f2767a5e997db08664b2de76716f23c259" target="_blank" ><img src="https://image.email.usbank.com/lib/fe9015747365027a73/m/1/fb_80.png" style="display: block; color:#ffffff; height: 40px; width:40px;" alt="Facebook" height="40" width="40" border="0"></a>
                                                                        </td>
                                                                        <td width="31"></td>
                                                                        <td style="padding: 0px 0px 0px 0px" valign="middle" align="center">
                                                                            <a href="https://click.email.usbank.com/?qs=4e3db7f78fcae965595d2343cad75a9b3a29863de7c3e98edcab22b5af8c08d3276224c7ba48d06dd86c631eeb8c0380d65660658a27871a4404306b603de14d" target="_blank" ><img src="https://image.email.usbank.com/lib/fe9015747365027a73/m/1/twit_80.png" style="display: block; color:#ffffff; height: 40px; width:40px;" alt="Twitter" height="40" width="40" border="0"></a>
                                                                        </td>
                                                                        <td width="31"></td>
                                                                        <td style="padding: 0px 0px 0px 0px" valign="middle" align="center">
                                                                            <a href="https://click.email.usbank.com/?qs=4e3db7f78fcae965fc9c7300f2a9a4bc5a7b433b88fb78e2a7c2c4630dc2f83a4cb0c41ff33aea498cb1e02f9dc0a4fbabc3bb52d80bc17f6ba297d2418a8c11" target="_blank" ><img src="https://image.email.usbank.com/lib/fe9015747365027a73/m/1/ig_80.png" style="display: block; color:#ffffff; height: 40px; width:40px;" alt="Instagram" height="40" width="40" border="0"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                </td>
                                                        </tr>
                                                    </table>
                                                    <table class="stackTbl borderTop" style="display:inline;" width="290" cellspacing="0" cellpadding="0" border="0" align="right">
                                                        <tr>
                                                            <td class="paddingTop20" width="290" valign="middle" align="right">
                                                                <table class="center" cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                        <td style="font-family: Helvetica, sans-serif, Arial; font-size: 18px; line-height: 22px;color: #FFFFFF;font-weight: bold; padding: 0px 10px 0px 0px" valign="middle" align="right">
                                                                            <a href="https://click.email.usbank.com/?qs=4e3db7f78fcae9651126f45b61c8819fe803f229f6eccb80a19644751d45a65091db4e1194d3656317ac49a57587553807c34b419bae19733d7c82cdfd1521dd" style="text-decoration: none;color:#FFFFFF" target="_blank" >Get the app</a>
                                                                        </td>
                                                                        <td style="padding: 5px 0px 5px 0px" valign="middle" align="center">
                                                                            <a href="https://click.email.usbank.com/?qs=4e3db7f78fcae9654e832cd330d3c03d34fac66d0a610c51002b535653cefe2c5d28fbda6226984ab2b4a331c6da8b627ad7f05a353e5525c3c9ebe470b1823d" target="_blank" >
                                                                                <img src="https://image.email.usbank.com/lib/fe9015747365027a73/m/4/1634fcde-66ec-4b53-b44c-30aa943fbfc4.png?b=1521784356000" style="display: block; color:#ffffff; height:30px; width:19px;" alt="Mobile App" height="30" width="19" border="0">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                </td>
                                                        </tr>
                                                    </table>
                                                    </td>
                                            </tr>
                                        </table>
                                        </td>
                                </tr>
                            </table> 
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td width="100%" align="center">
                <table cellpadding="0" cellspacing="0" border="0" width="700" class="full-width-container" role="presentation">
                    <tr>
                        <td width="700" align="center" style="min-width:700px;padding-bottom: 40px"                             class="full-width-container">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                <tr>
                                    <td class="stylingblock-content-wrapper camarker-inner">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                                <td align="left" class="mobilePaddingLR" colspan="2" style="font-family: Helvetica, sans-serif, arial; font-size: 14px; line-height: 18px;color: #2E2E32; padding: 20px 60px 0px 60px" valign="top">
                                                    Email intended for: <a href="mailto:#" style="color: #2E2E32; text-decoration: none;" target="_blank">{{emailvariable_name}}</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="mobilePaddingLR" colspan="2" style="padding: 0px 60px 0px 60px" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                       <td bgcolor="#FFFFFF" width="40">
                                                        &nbsp;</td>
                                                        <td align="center" rowspan="3" valign="middle" width="30">
                                                            <img alt="" border="0" data-assetid="55411" height="22" src="https://image.email.usbank.com/lib/fe9015747365027a73/m/6/LockIllustration.png" style="display: block; padding: 0px; height: 22px; width: 19px; text-align: center;" width="19">
                                                        </td>
                                                        <td bgcolor="#FFFFFF">
                                                        &nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                       <td bgcolor="#001e79" height="2" style="font-size: 2px; line-height: 2px" width="40">
                                                        &nbsp;</td>
                                                        <td bgcolor="#001e79" height="2" style="font-size: 2px; line-height: 2px">
                                                        &nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                       <td height="15" width="40">
                                                       </td>
                                                       <td height="15">
                                                       </td>
                                                   </tr>
                                               </table>
                                           </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="mobilePaddingLR" colspan="2" style="font-family: Helvetica, sans-serif, arial; font-size: 14px; line-height: 18px;color: #2E2E32; padding: 0px 60px 20px 60px" valign="top">
                                                    This email was sent from an unmonitored mailbox. Please visit <a alias="FooterContactUsLink1" href="https://www.usbank.com/customer-service.html" style="color:#235ae4; text-decoration: underline" target="_blank" title="Contact us">usbank.com/contactus</a> for options on how to reach&nbsp;us.<br><br>You are receiving this email as a service based on your relationship with U.S.&nbsp;Bank. To ensure continued delivery, please add <a href="" style="color:#2E2E32; text-decoration:none;">1800usbanks@email.usbank.com</a> to your address&nbsp;book.<br>
                                                    <br>
                                                    Your security is our priority. If you would rather not follow links from this email, information about our products and services is available online at <a   data-linkto="http://" href="https://click.email.usbank.com/?qs=4e3db7f78fcae965b4b85e5c06a4103ba50d9e1d0c138ad52c0d4250964a89c8d4ba789fb901f09586a6507cfbce8b4d19b0c1be31a967c782cb04d02941a187" style="color:#235AE4;text-decoration:underline;" target="_blank" title="usbank.com">usbank.com</a>.<br>
                                                    <br>
                                                    <a   data-linkto="https://" href="https://click.email.usbank.com/?qs=4e3db7f78fcae965f4e0a693c3771fc1d51eb27b2d9e9f4024631d5cbfccff5fbe577121e15fbb19a80787f21183881162e34f4001d33aa0e1270be21f776165" style="color:#235AE4;text-decoration:underline;" target="_blank" title="Privacy Page">Privacy&nbsp;page</a> | <a   data-linkto="https://" href="https://click.email.usbank.com/?qs=4e3db7f78fcae9658adcab38b5022c7eabe420e47f20ee337715cab45a270de87ea29f4658c98647302f8840c5087a6991cb98e398c640411e4a5e08624d2f45" style="color:#235AE4;text-decoration:underline;" target="_blank" title="Fraud Help">Fraud&nbsp;help</a> | <a   data-linkto="https://" href="https://click.email.usbank.com/?qs=4e3db7f78fcae9651df40d9d4cc7d7c8bb409beff49772498fcca74c4015550393ebac0e808fd11ce0416301f36b8259ff01c97d3e4b9e6172e6f973dd84f2cc" style="color:#235AE4;text-decoration:underline;" target="_blank" title="Contact us">Contact&nbsp;us</a> | 
                                                    <a   data-linkto="https://" href="https://click.email.usbank.com/?qs=4e3db7f78fcae96531b6cdfceb24f2e603bfd5d4aef1fd9ee4ea5d5f9f11f2f86d39702ed378f9666f33a3aa719c79b96e164a3b5186ecd750a83027eee128a2" style="color:#235AE4;text-decoration:underline;" target="_blank" title="California Privacy">California&nbsp;privacy</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="mobilePaddingLR" colspan="2" style="font-family: Helvetica, sans-serif, arial; font-size: 14px; line-height: 18px;color: #2E2E32; padding: 0px 60px 20px 60px" valign="top">
                                                    <table>
                                                      <tr>
                                                       <td align="left" valign="top">
                                                        <img alt="Equal Housing Lender" border="0" height="54" src="https://image.email.usbank.com/lib/fe9015747365027a73/m/4/equal_housing_lender.png" style="display:block;" title="Equal Housing Lender" width="45">
                                                    </td>
                                                    <td align="left" width="10">
                                                        &nbsp;
                                                    </td>
                                                    <td align="left" style="font-family: Helvetica, sans-serif, arial; font-size: 14px; line-height: 18px;color: #2E2E32;" valign="middle">
                                                        Equal Housing Lender. Member FDIC. &copy;2025&nbsp;U.S.&nbsp;Bank.<br>
                                                        <span class="appleLinks">U.S.&nbsp;Bank, EP-MN-L20D, 200 South 6th Street, Minneapolis,&nbsp;MN&nbsp;55402</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    </table>
                            </td>
                        </tr>
                    </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        </table>
    </body>
</html>

